[Pi2scart]

# ?
disable_audio_dither=1

# enable audio 
dtparam=audio=on

# choose pi2scart
dtoverlay=vga666

# enable gpio video out
enable_dpi_lcd=1

# set gpio lcd as default
display_default_lcd=1

# make it use custom timings. Why use dpi and not hdmi though?!
dpi_group=2
dpi_mode=87

# timings meaning
/*

0  <h_active_pixels> = horizontal pixels (width)  
1  <h_sync_polarity> = invert hsync polarity  
2  <h_front_porch>   = horizontal forward padding from DE acitve edge  
3  <h_sync_pulse>    = hsync pulse width in pixel clocks  
4  <h_back_porch>    = vertical back padding from DE active edge  
5  <v_active_lines>  = vertical pixels height (lines)  
6  <v_sync_polarity> = invert vsync polarity  
7  <v_front_porch>   = vertical forward padding from DE active edge  
8  <v_sync_pulse>    = vsync pulse width in pixel clocks  
9  <v_back_porch>    = vertical back padding from DE active edge  
10 <v_sync_offset_a> = leave at zero  
11 <v_sync_offset_b> = leave at zero  
12 <pixel_rep>       = leave at zero  
13 <frame_rate>      = screen refresh rate in Hz  
14 <interlaced>      = leave at zero  
15 <pixel_freq>      = clock frequency (width*height*framerate)  
16 <aspect_ratio>    = *


How to center: 

2+,4- => left
2-,4+ => right

7+,9- => up
7-,9+ => down



*/
# standard RGB-PI timings
hdmi_timings=320 1 16 30 34 240 1 2 3 22 0 0 0 60 0 6400000 1

#hdmi_cvt = 320 240 60 1 0 1 0

#hdmi_timings=320 1 16 30 40 240 1 6 10 6 0 0 0 60 0 6400000 1 # from rgb-pi wiki


#hdmi_timings=320 1 16 30 34 240 1 2 3 22 0 0 0 60 0 6400000 1 #240p

#stdtiming pi2scart
#hdmi_timings=320 1 11 30 39 240 1 9 6 16 0 0 0 60 0 6400000 1 #240p

#hdmi_timings=256 1 8 17 21 224 1 7 10 24 0 0 0 60 0 4800000 1 # 256:224 NES, SNES (NTSC)
#hdmi_timings=336 1 10 30 34 252 1 15 3 42 0 0 0 50 0 6400000 1 # 336:252 6.4MHz progressive
#hdmi_timings=336 1 10 30 34 252 1 15 3 42 0 0 0 50 0 6400000 1 # 336:252 6.4MHz progressive
#hdmi_timings=256 1 6 17 18 192 1 26 22 29 0 0 0 60 0 4800000 1 # 256:192 Sega Master System (NTSC)
#hdmi_timings=256 1 8 17 21 224 1 7 10 24 0 0 0 60 0 4800000 1 # 256:224 NES, SNES (NTSC)
#hdmi_timings=320 1 20 29 35 224 1 10 14 16 0 0 0 60 0 6400000 1 # 320:224 Sega Genesis (NTSC)
#hdmi_timings=320 1 14 46 28 256 1 17 32 9 0 0 0 50 0 6400000 1 # 320:256 Amiga (PAL)

#hdmi_timings= 1 14 46 28 256 1 17 32 9 0 0 0 50 0 6400000 1 # 320:256 Amiga (PAL)

[pi4]
# Enable DRM VC4 V3D driver on top of the dispmanx display stack
dtoverlay=vc4-fkms-v3d
max_framebuffers=2
